server {
    listen 80;
    server_name _;

    # 공통 헤더
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # JWT 헤더 전달
    proxy_set_header Authorization $http_authorization;
    proxy_pass_request_headers on;

    # API 트래픽
    location /api/ {
        proxy_pass http://web:8000;
    }

    # 기타 트래픽
    location / {
        proxy_pass http://web:8000;
    }
}
