server {
    listen 80;
    server_name _;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # JWT 헤더
    proxy_set_header Authorization $http_authorization;
    proxy_set_header authorization $http_authorization;
    proxy_pass_request_headers on;

    location /api/ {
        proxy_pass http://web:8000/api/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
