server {
    listen 80;
    server_name _;

    # 기본 헤더 전달
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;


    proxy_set_header Authorization $http_authorization;

    location /api/ {
        proxy_pass http://web:8000;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
