# Project

./: .gitignore  README.md  debug.keystore  manage.py
MyRythm/: .gitignore  REFACTOR_README.md  _BACKUP_683.gitignore  build.gradle.kts  build_log.txt  gradle.properties  readme.md  secret.properties  settings.gradle.kts  structure.txt
MyRythm/app/: .gitignore  build.gradle.kts  google-services.json
MyRythm/app/src/main/: AndroidManifest.xml
MyRythm/common/: build.gradle.kts
MyRythm/common/design/: build.gradle.kts
MyRythm/core/: build.gradle.kts
MyRythm/data/: build.gradle.kts  readme.md
MyRythm/domain/: build.gradle.kts  readme.md
MyRythm/feature/: build.gradle.kts
MyRythm/feature/ChatBot/: build.gradle.kts
MyRythm/feature/Chatbot/: build.gradle.kts  readme.md
MyRythm/feature/auth/: build.gradle.kts  readme.md
MyRythm/feature/chatbot_new/map/: build.gradle.kts
MyRythm/feature/healthinsight/: build.gradle.kts  readme.md
MyRythm/feature/login/: build.gradle.kts
MyRythm/feature/main/: build.gradle.kts
MyRythm/feature/map/: build.gradle.kts  readme.md
MyRythm/feature/mypage/: build.gradle.kts  readme.md
MyRythm/feature/news/: build.gradle.kts  readme.md
MyRythm/feature/scheduler/: build.gradle.kts  readme.md
MyRythm/gradle/: libs.versions.toml
MyRythm/gradle/wrapper/: gradle-wrapper.properties
MyRythm/navigation/: build.gradle.kts
MyRythm/shared/: build.gradle.kts  readme.md
PythonProject/smart_med/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  manage.py  nginx.conf  readme.md  requirements.txt  smartmed.sql
PythonProject/smart_med/alerts/: admin.py  models.py  tasks.py  urls.py  views.py
PythonProject/smart_med/alerts/migrations/: 0001_initial.py  0002_sensordata.py  0003_remove_sensordata_medication_remove_sensordata_user_and_more.py
PythonProject/smart_med/faqs/: admin.py  models.py  readme.md  serializers.py  urls.py  views.py
PythonProject/smart_med/faqs/migrations/: 0001_initial.py
PythonProject/smart_med/health/: docs.py  models.py  readme.md  serializers.py  urls.py  views.py
PythonProject/smart_med/health/migrations/: 0001_initial.py  0002_initial.py  0003_alter_heartrate_table_alter_stepcount_table.py  0003_dailystep.py  0004_delete_stepcount.py
PythonProject/smart_med/iot/: admin.py  apps.py  docs.py  fcm_service.py  models.py  readme.md  tasks.py  urls.py  utils.py  views.py
PythonProject/smart_med/iot/migrations/: 0001_initial.py  0002_initial.py  0003_alter_device_device_token_alter_device_device_uuid.py  0003_device_device_name_alter_device_unique_together.py  0003_sensordata_status.py  0004_alter_device_device_token_alter_device_device_uuid.py  0004_alter_device_user.py  0004_device_device_token_device_device_uuid.py  0005_alter_device_device_token_alter_device_device_uuid.py  0005_alter_device_user.py  0005_merge_20251203_1220.py  0006_alter_device_device_token_alter_device_device_uuid.py  0007_alter_device_device_token_alter_device_device_uuid_and_more.py
PythonProject/smart_med/medications/: admin.py  docs.py  models.py  plan_test_view.py  readme.md  serializers.py  services.py  tasks.py  test_tasks.py  urls.py  views.py
PythonProject/smart_med/medications/migrations/: 0001_initial.py  0002_alter_medicationhistory_status_and_more.py  0002_alter_plan_prescription_and_more.py  0002_alter_regihistory_table.py  0002_initial.py  0002_plan_use_alarm_regihistory_use_alarm_and_more.py  0003_alter_plan_created_at_alter_plan_updated_at.py  0003_alter_plan_regihistory.py  0003_alter_plan_regihistory_alter_regihistory_label.py  0003_medicationinfo.py  0003_plan_prescription_and_more.py  0003_remove_regihistory_iot_device_uuid_and_more.py  0004_alter_plan_prescription.py  0004_alter_regihistory_table.py  0004_delete_druginfo.py  0004_medicationschedule_created_at_and_more.py  0005_medicationhistory_scheduled_time_and_more.py
PythonProject/smart_med/notifications/: admin.py  models.py  services.py
PythonProject/smart_med/notifications/migrations/: 0001_initial.py
PythonProject/smart_med/ocr/: models.py  urls.py  utils.py  views.py
PythonProject/smart_med/ocr/migrations/: 0001_initial.py
PythonProject/smart_med/qna/: models.py  serializers.py  urls.py  views.py
PythonProject/smart_med/qna/migrations/: 0001_initial.py
PythonProject/smart_med/rag/: apps.py  constants.py  docs.py  embeddings.py  health_food.py  intent_detector.py  intents.py  llm.py  llm_loader.py  load_chunks.py  load_healthfood.py  load_qa_pairs.py  models.py  readme.md  services.py  symptom.py  tasks.py  urls.py  utils.py  views.py
PythonProject/smart_med/rag/migrations/: 0001_initial.py  0002_alter_chunk_chunk_id_alter_chunk_item_name.py  0003_alter_chunk_item_name.py  0004_qapair.py
PythonProject/smart_med/smart_med/: __init__.py  asgi.py  celery.py  firebase.py  settings.py  urls.py  wsgi.py
PythonProject/smart_med/smart_med/utils/: __init__.py  data_utils.py  middleware.py  time_utils.py
PythonProject/smart_med/users/: admin.py  docs.py  models.py  readme.md  serializers.py  services.py  tasks.py  urls.py  views.py
PythonProject/smart_med/users/migrations/: 0001_initial.py  0002_delete_emailverification_delete_fcmtoken.py  0002_emailverification.py  0002_user_fcm_token_alter_user_table_fcmtoken.py  0002_user_is_admin.py  0003_remove_user_is_admin.py  (+4 more)
PythonProject/smart_med/utils/: make_qr.py  middleware.py
api/: views.py
device/: all2.ino  palette.ino  readme.md
device/PillMyRhythm/: BLEConfig.cpp  BLEConfig.h  DeviceConfig.cpp  DeviceConfig.h  HttpTask.cpp  PillMyRhythm.ino  Sensors.cpp  Sensors.h  WiFiManager.cpp  readme.md
device/PillMyRhythm_palette/: BLEConfig.cpp  DeviceConfig.cpp  DeviceConfig.h  HttpTask.cpp  HttpTask.h  PillMyRhythm_palette.ino  Sensors.cpp  SlotLED.cpp  SlotLED.h  WiFiManager.h  readme.md
device/all2/: all2.ino
device/main/: SlotLED.cpp  SlotLED.h  main.ino
device/palette/: palette.ino
iot_backend/: settings.py  urls.py  wsgi.py
﻿새싹 용산캠퍼스 SW 4기 3조 기술서/: ﻿02_SeSAC_용산캠퍼스_SW_4기_3조_설치가이드.docx  ﻿07_SeSAC_용산캠퍼스_SW_4기_3조_소스폴더구성도.docx  ﻿새싹 용산캠퍼스 SW 4기 3조 설치 매뉴얼.docx
(+668 files in other folders)
