NAVER_MAP_CLIENT_ID=z3hvgcl04h
NAVER_MAP_CLIENT_SECRET=kaMkqbI5EhgwG27CqXkyHkz2BSff5nIfNUCVYoAT

NAVER_CLIENT_ID=ff1FDMV_KytGQEHXntal
NAVER_CLIENT_SECRET=k3Jxk1Of5l

GOOGLE_CLIENT_ID=952749210629-bt4eicj34auo8lpbdivg59cnhun6iuar.apps.googleusercontent.com

KAKAO_NATIVE_APP_KEY=cc55afc291b3623100865916610483b7